<!-- for stopping jetty instances -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>unused</groupId>
    <artifactId>unused</artifactId>
    <version>unused</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <configuration>
                    <stopPort>${mideaas.jetty.stopPort}</stopPort>
                    <stopKey>${mideaas.jetty.stopKey}</stopKey>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>