
# Edit this file,
# or set the environment variable MIDEAAS_CONFIG_FILE
# to point to the location of your own config file.
# (if MIDEAAS_CONFIG_FILE not set, this file is used.)

# The location of Maven installation. Required for building MIDEaaS apps.
MAVEN_HOME = C:\\Users\\niemin75\\Programs\\apache-maven-3.0.4

# The number of simultaneous test threads 
EXECUTORS = 5

# Mideaas can run apps on a Jetty server, using Maven Jetty plugin.
# It needs one free port for each app.
# It'll use ports between JETTY_PORT_MIN - JETTY_PORT_MAX, inclusive.
JETTY_PORT_MIN = 8085
JETTY_PORT_MAX = 8099

# Also, Mideaas needs ports to stop Jetty instances.
# It'll use ports between JETTY_STOP_PORT_MIN - JETTY_STOP_PORT_MAX, inclusive.
JETTY_STOP_PORT_MIN = 9966
JETTY_STOP_PORT_MAX = 9980

# Sets if new experimental features are turned on or off
EASICLOUDS_FEATURES = on
# Sets if new experimental features are turned on or off
PAAS_DEPLOY = on
# Compiles projects suitable for google app engine. Note that they can not be run on Jetty.
GAE_COMPILE = off
COAPS_API_URI = http://130.230.142.89:8080/CF-api/rest/
#Leonidas is implementing a map for selecting right paas api... these values are supposed to be used for that
USE_SLA_SELECTION_MAP = on
SLA_SELECTION_MAP_URI = https://leonidas:proto2014@geodemo.qa.leonidasoy.fi/

DEFAULT_WIDGETSET_USER_AGENT = safari

# The FNTS server URLs, separated with a comma
FNTS_SERVERS = http://192.168.8.103:8000

# localhost:8080
GITHUB_KEY = 97a7e251c538106e7922
GITHUB_SECRET = 6a36b0992e5e2b00a38c44c21a6e0dc8ae01d83b


