
# Edit this file,
# or set the environment variable MIDEAAS_CONFIG_FILE
# to point to the location of your own config file.
# (if MIDEAAS_CONFIG_FILE not set, this file is used.)

# Where MIDEaaS projects will be saved
PROJECTS_DIR = C:\\Users\\delga\\Documents\\mideaas\\mideaas_projects

# The location of Maven installation. Required for building MIDEaaS apps.
MAVEN_HOME = C:\\Users\\delga\\InstalledApps\\apache-maven-3.0.5

# The FNTS server URLs, separated with a comma
FNTS_SERVERS = http://192.168.8.100:8000

# The number of simultaneous test threads 
EXECUTORS = 5

# The URL where the Mideaas VisualDesigner application is located (optional)
VISUAL_DESIGNER_URL = http://localhost:8082/VisualDesigner/

# Mideaas can run apps on a Jetty server, using Maven Jetty plugin.
# It needs one free port for each app.
# It'll use ports between JETTY_PORT_MIN - JETTY_PORT_MAX, inclusive.
JETTY_PORT_MIN = 8085
JETTY_PORT_MAX = 8099

# Also, Mideaas needs ports to stop Jetty instances.
# It'll use ports between JETTY_STOP_PORT_MIN - JETTY_STOP_PORT_MAX, inclusive.
JETTY_STOP_PORT_MIN = 9966
JETTY_STOP_PORT_MAX = 9980

# Sets if new experimental features are turned on or off
EASICLOUDS_FEATURES = on

# Sets if new experimental features are turned on or off
GAE_DEPLOY = off

# Experiment/CodeCamp settings on/off
EXPERIMENT = on

#
LOG_DIR = C:\\Users\\delga\\Documents\\mideaas\\logs\\

DEFAULT_WIDGETSET_USER_AGENT = safari

FEEDBACK_FILE = C:\\Users\\delga\\Documents\\mideaas\\logs\\feedback.txt
